Below are the license mappings for all of the files found in this repository.
All attempts have been made to ensure accuracy of the corresponding license files.
If you've found an issue please file an issue or pull request.

build-cromite.sh - Apache-2.0 - https://github.com/LineageOS/scripts/tree/master/build-webview
                                https://gitlab.com/divested-mobile/mulch
Android.mk - GPL-3.0 - https://gitlab.com/CalyxOS/platform_prebuilts_calyx_chromium_arm64
CleanSpec.mk - Apache-2.0 - https://github.com/LineageOS/android_external_chromium-webview
patches - GPL-2.0-only with exceptions - https://github.com/GrapheneOS/Vanadium

Please see the following links for the corresponding full license texts.

Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0
GPL-2.0: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html
GPL-3.0: https://www.gnu.org/licenses/gpl-3.0.en.html 
